{
  "expo": {
    "name": "Smart Contacts: Import & Export Excel/CSV",
    "slug": "smart-contacts-import-export",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/84d8a972-7b83-491b-b40b-768e9cf4bfb6"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcontacts.importexport",
      "infoPlist": {
        "NSContactsUsageDescription": "Smart Contacts needs access to your contacts to import, export, backup and manage your phone book."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "package": "com.smartcontacts.importexport"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Smart Contacts to access your contacts to import, export, backup, detect duplicates and manage your phone book."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "84d8a972-7b83-491b-b40b-768e9cf4bfb6"
      }
    },
    "owner": "mganeshgani"
  }
}
